/* pages/buyer/receiaddr/receiaddrlist/receiaddrlist.wxss */
.page-content-list {
  font-size: 26rpx;
  padding-bottom: 100px;
}

.recei-addr-prompt {
  background: #FCFCFC;
  color: #bababa;
  padding: 5px;
  text-align: center;
  margin-bottom: -5px;
  font-size: 26rpx;
}

.recei-addr-item {
  padding: 10px;
  background: white;
  margin-top: 20rpx;
}

.addr-item-top {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.addr-item-default{
  display: flex;
  align-items: center;
  cursor: pointer;
}
.addr-item-default image {
  width: 20px;
  height: 20px;
  overflow: hidden;
  margin-right: 5px;
}

.addr-item-mid {
  padding: 5px 0;
  border-bottom: 1px solid #f2f2f2;
  color: #808080;
}

.addr-item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}

.addr-item-btn {
  display: flex;
  justify-content: space-between;
}

.addr-item-btn view {
  padding: 5px 10px;
}

.addr-item-btn .addr-item-edit {
  /* background: url('../../Imgs/Icon/addr_edit.png') 0px 5px no-repeat; */
  background-size: 15px;
  padding-left: 20px;
  cursor: pointer;
}

.addr-item-btn .addr-item-del {
  /* background: url('../../Imgs/Icon/addr_del .png') 0px 0px no-repeat; */
  background-size: 23px;
  padding-left: 22px;
  cursor: pointer;
}
.addr-item-btn image{
   width: 25rpx;
   height: 25rpx;
   margin-bottom: -3rpx;
   margin-right: 3rpx;
}
.addr-item-del image{
  width: 35rpx;
  height: 35rpx;
  margin-bottom: -7rpx;
  margin-right: 0rpx;
}

/*添加按钮*/
.oct-footer {
  padding: 10px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oct-footer .btn-add-address {
  display: block;
  width: 80%;
  background: #FF5700;
  color: #ffffff;
  padding: 7px 10px;
  border-radius: 20px;
  margin: 0 auto;
  cursor: pointer;
  font-size: 28rpx;
}