<!--pages/o2o/shoptypeshow/shoptypeshow.wxml-->
<view class="nav-bar-content">
	<navBar id="NavBar" class="nav-bar" title-text="{{fatherTypeName}}" back-icon="/assets/imgs/icons/navbar_back.png"
		home-icon="/assets/imgs/icons/navbar_home.png" background="#F2F2F2" bindhome="home" bindback="back" />
</view>

<!-- 内容导航子菜单 -->
<view class="oct-header-bottom-nav" style="top:{{navbarHeight}}px">
	<view bindtap="showItemSearchWhere" data-tab-num="1">
		{{shopTypeName}}
		<image src="{{apiWebDoamin}}/Assets/Imgs/Icon/arrowdownsolid.png" />
	</view>
	<view bindtap="showItemSearchWhere" data-tab-num="2">
		{{regionCountyName}}
		<image src="{{apiWebDoamin}}/Assets/Imgs/Icon/arrowdownsolid.png" />
	</view>
	<view bindtap="showItemSearchWhere" data-tab-num="3">
		{{pageOrderName}}
		<image src="{{apiWebDoamin}}/Assets/Imgs/Icon/arrowdownsolid.png" />
	</view>
</view>

<!--条件选择层区-->
<view class="all-filer-show" wx:if="{{isFilterShow}}" style="top:{{navbarHeight + 32}}px;">

	<view class="filer-area-win" wx:if="{{tabNum == '1'}}">
		<view class="{{shopTypeId=='' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere1" data-shop-type-id=""
			data-shop-type-name="全部分类">全部分类</view>
		<view class="{{shopTypeId==item.ShopTypeID ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere1"
			data-shop-type-id="{{item.ShopTypeID}}" data-shop-type-name="{{item.ShopTypeName}}"
			wx:for="{{loadShopTypeList_Data.ShopTypeList}}">
			{{item.ShopTypeName}}</view>
	</view>


	<view class="filer-area-win" wx:if="{{tabNum == '2'}}">
		<view class="{{regionCountyCode=='' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere2"
			data-region-county-code="" data-region-county-name="全部地区">全部地区</view>
		<view class="{{regionCountyCode==item.REGIONCODE ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere2"
			wx:for="{{loadCurUserCountyList_Data}}" data-region-county-code="{{item.REGIONCODE}}"
			data-region-county-name="{{item.REGIONNAME}}">
			{{item.REGIONNAME}}</view>
	</view>

	<view class="filer-area-win" wx:if="{{tabNum == '3'}}">
		<view class="{{pageOrderCode=='Distance' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere3"
			data-page-order-code="Distance" data-page-order-name="距离最近">距离最近</view>
		<view class="{{pageOrderCode=='SaleCount' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere3"
			data-page-order-code="SaleCount" data-page-order-name="销量最高">销量最高</view>
		<view class="{{pageOrderCode=='GoodsPriceAsc' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere3"
			data-page-order-code="GoodsPriceAsc" data-page-order-name=" 价格由低到高"> 价格由低到高</view>
		<view class="{{pageOrderCode=='GoodsPriceDesc' ? 'sel-filter-cur' :''}}" bindtap="clickItemSearchWhere3"
			data-page-order-code="GoodsPriceDesc" data-page-order-name=" 价格由高到低"> 价格由高到低</view>
	</view>




</view>


<!-- 主体内容  -->
<view class="oct-content" style="margin-top:{{octContentMarginTop}}px" bindtouchmove="closeFilterShow">


	<!--店铺列表-->
	<view class="goods-list" id="PageContentList">

		<view class="goods-item" wx:for="{{numberPage_Page.DataPage}}">
			<navigator class="shop-item-top" url="../../shop/index/index?SID={{item.ShopID}}">
				<view class="shop-item-left">
					<view>
						<image src="//{{item.ShopHeaderImg}}" />
					</view>
					<view class="shop-name-right">
						<view class="shop-name-title">{{item.ShopName}}<span wx:if="{{item.IsEntity == 'true'}}">实体店</span><span
								wx:if="{{item.IsSelfShop=='true'}}">自营店</span></view>
						<view class="shop-goods-item">
							<image wx:for="{{numberPage_Page.DataPageExtra[index].ShopAvgAppraiseScore}}"
								src="{{apiWebDoamin}}/Assets/Imgs/Icon/appraise_star.png" />
							<image wx:for="{{numberPage_Page.DataPageExtra[index].ShopAvgAppraiseScoreGray}}"
								src="{{apiWebDoamin}}/Assets/Imgs/Icon/appraise_star_gray.png" />
							<text>{{numberPage_Page.DataPageExtra[index].ShopAvgAppraiseScore}}分</text>
							<text style="margin-left: 10px">销量：{{item.SumPaidCount}}</text>
							<text style="color:red; font-weight:bold; padding-left: 10px; padding-right:5px">￥1.00</text> 起
						</view>

					</view>
				</view>
				<view class="shop-item-right">
					进店 >>
				</view>
			</navigator>
			<view class="shop-item-bottom">
				<view class="shop-goods-ul">

					<navigator url="../../goods/goodsdetail/goodsdetail?GID={{itm.GoodsID}}"
						wx:for="{{numberPage_Page.DataPageExtra[index].ShopPreGoodsList}}" wx:for-index="idx" wx:for-item="itm">
						<image src="//{{itm.ImgPathCover}}" />
						<view class="price-goods">￥ {{itm.GoodsPrice}}</view>
					</navigator>

				</view>


				<view class="shop-item-bage" catchtap="navigateToURL"
					data-navigate-url="../../shop/index/index?SID={{item.ShopID}}">
					<text wx:if="{{item.CountSecKill > 0}}">秒杀</text> <text wx:if="{{item.CountDiscount > 0}}">打折</text> <text
						wx:if="{{item.GroupMsgCount > 0}}">团购</text> <text wx:if="{{item.CountActivity > 0}}">活动</text><text
						wx:if="{{item.CountLuckyDraw > 0}}">抽奖</text><text wx:if="{{item.CountPresent > 0}}">礼品</text>
				</view>

				<view class="shop-item-addr" wx:if="{{item.IsEntity=='true'}}" catchtap="navigateToURL"
					data-navigate-url="../../shop/index/index?SID={{item.ShopID}}">
					<view><b>地址:</b></view>
					<view>
						{{item.RegionNameArr}}_{{item.DetailAddr}} <text style="color:red;"
							wx:if="{{numberPage_Page.DataPageExtra[index].DistanceKm != ''}}">{{numberPage_Page.DataPageExtra[index].DistanceKm}}km</text>
					</view>
				</view>


			</view>
		</view>

	</view>


</view>