/* pages/buyer/vip/withdrawsubmit/withdrawsubmit.wxss */
/*提现金额*/
.topup-sum {
  background: #ffffff;
  padding: 20px;
  font-size: 14px;
  margin-top: 8px;
  font-size: 33rpx;
}

.topup-sum-top span {
  color: #FE6B43;
  padding-left: 10px;
}

.topup-sum-bottom {
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topup-sum-txt {
  border: none;
  background: url(../../Imgs/Icon/vip_topup.png) left top no-repeat;
  background-size: 30px;
  width: 180px;
  height: 70rpx;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 2px;
  padding-top: 4px;
  font-size: 25px;
  font-weight: bold;
  margin-left: 20px;
  color: #FE6B43;
  text-align: left;
  padding-left: 70rpx;
}

/*提现信息*/
.withdraw-msg {
  padding: 10px;
  background: white;
  margin-top: 8px;
  font-size: 14px;
}

.withdraw-ul .withdraw-item {
  padding: 10px 0px;
  border-bottom: 1px solid #F7F7F7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
}

.withdraw-ul .withdraw-item span {
  display: inline-block;
  width: 70px;
  white-space: nowrap;
}

.withdraw-item input {
  text-align: right;
}

.txt-css {
  border: none;
  padding-left: 10px;
  color: #FE6B43;
  width: 100%;
}

.withdraw-ul .withdraw-li-bottom {
  margin-bottom: 5px;
}

/*发送验证码*/
.withdraw-sms {
  padding: 20px 10px;
  background: #ffffff;
  margin-top: 8px;
}

.withdraw-sms-top {
  text-align: center;
  padding-bottom: 10px;
  color: gray;
  font-size: 24rpx;
}

.withdraw-sms-top span {
  color: #FE6B43;
}

.withdraw-sms-bottom {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-sms {
  padding: 5px 8px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 100px;
  margin-right: 10px;
  text-align: center;
  color: #FE6B43;
  font-size: 14px;
}

.btn-send {
  border: 1px solid #eaeaea;
  padding: 8px 10px;
  color: #000000;
  background: #FAFAFA;
  border-radius: 10px;
  width: 130rpx;
  font-size: 24rpx;
  cursor: pointer;
}

/*按钮-*/
.withdraw-btn-div {
  text-align: center;
  margin-top: 25px;
}

.withdraw-btn-view .btn-withdraw {
  width: 80%;
  padding: 8px;
  color: white;
  background: #FE6B43;
  margin: 20px auto;
  border: none;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  font-weight: normal;
}