<view class="nav-bar-content">
  <navBar id="NavBar" class="nav-bar" title-text="商品搜索结果-实体店" back-icon="/assets/imgs/icons/navbar_back.png"
    home-icon="/assets/imgs/icons/navbar_home.png" background="#F2F2F2" bindhome="home" bindback="back" />
</view>
<!-- 搜索栏 -->
<view class="shop-search" style="top:{{navbarHeight}}px;z-index: 2000">
  <view class="oct-header-mid" bindtap="backSearch">
    <view class="header-search">
      <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/buyer_query.png" />
      <view class="search-txt">{{searchTxt}}</view>
    </view>
  </view>
  <view class="oct-header-right">
    <navigator url="../../tabbar/goodstype/goodstype" open-type="switchTab">
      <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/shop_allgoods.png" />
      <view>分类</view>
    </navigator>
  </view>
</view>

<!-- 类别导航 -->
<view class="oct-header-bottom-nav" style="top:{{navbarHeight + 51}}px">
  <view class="filter-area" bindtap="showItemSearchWhere1">
    {{regionCountyName}}
    <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/arrowdownsolid.png" />
  </view>
  <view class="{{pageOrderName=='Distance' ? 'filter-other-cur' : ''}}" bindtap="clickItemSearchWhere2"
    data-page-order-name="Distance">
    距离最近
  </view>
  <view class="{{pageOrderName=='SaleCount' ? 'filter-other-cur' : ''}}" bindtap="clickItemSearchWhere2"
    data-page-order-name="SaleCount">
    销量最高
  </view>
  <view class="{{pageOrderName=='GoodsPriceAsc' || pageOrderName=='GoodsPriceDesc' ? 'filter-other-cur' : ''}}"
    bindtap="chgTabPrice">
    价格
    <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/order_price_gray.png" />
  </view>
  <view class="{{pageOrderName=='WriteDate' ? 'filter-other-cur' : ''}}" bindtap="clickItemSearchWhere2"
    data-page-order-name="WriteDate">
    新品
  </view>

</view>

<!--条件选择层区-->
<view class="all-filer-show" wx:if="{{isFilterShow}}" style="top:{{navbarHeight + 83}}px;">
  <view class="filer-area-win">
    <view class="{{regionCountyCode == '' ? 'sel-filter-cur' : ''}}" bindtap="clickItemSearchWhere1"
      data-region-county-code="" data-region-county-name="全部地区">全部地区</view>
    <view class="{{regionCountyCode == item.REGIONCODE ? 'sel-filter-cur' : ''}}"
      wx:for="{{loadCurUserCountyList_Data}}" bindtap="clickItemSearchWhere1"
      data-region-county-code="{{item.REGIONCODE}}" data-region-county-name="{{item.REGIONNAME}}">{{item.REGIONNAME}}
    </view>
  </view>
</view>

<!-- 主体内容  -->
<view class="oct-content" style="margin-top:{{octContentMarginTop}}px">

  <!--商品列表-->
  <view class="goods-list" id="PageContentList">

    <!-- 商品列表item -->
    <view class="goods-item" wx:for="{{numberPage_Page.DataPage}}">
      <navigator class="goods-img" url="../../goods/goodsdetail/goodsdetail?GID={{item.GoodsID}}">
        <image src="//{{item.ImgPathCover}}" />
        <span wx:if="{{item.GroupDiscount>0}}">团购</span>
        <span wx:elif="{{item.SkDiscount>0}}">秒杀</span>
        <span wx:elif="{{item.Discount>0}}">{{item.Discount}}折</span>
      </navigator>
      <view class="goods-price-item">
        <view class="goods-title" catchtap="navigateToURL"
          data-navigate-url="../../goods/goodsdetail/goodsdetail?GID={{item.GoodsID}}">
          {{item.GoodsTitle}}<span
            style="background:red; color:white; border-radius: 10px; padding-left:3px; padding-right:3px;"
            wx:if="{{item.IsSelfShop == 'true'}}">自营</span>
        </view>
        <view class="goods-price" catchtap="navigateToURL"
          data-navigate-url="../../goods/goodsdetail/goodsdetail?GID={{item.GoodsID}}">
          ￥ {{item.GoodsPrice}}
        </view>
        <view class="goods-label" catchtap="navigateToURL"
          data-navigate-url="../../goods/goodsdetail/goodsdetail?GID={{item.GoodsID}}">
          <span wx:if="{{item.IsShopExpense == 'true'}}">到店消费/自取</span>
          <span wx:if="{{item.IsPayDelivery == 'true'}}">货到付款</span>
          <span wx:if="{{item.IsOfflinePay == 'true'}}">到店付</span>
          <span wx:if="{{item.GiftIDArr != '' && item.GiftIDArr != null}}">赠品</span>
        </view>
        <view class="goods-extra">
          <text>{{item.PaidCount}}人付款 ，{{item.CountAppraise}}条评价</text>
          <view class="enter-shop">
            {{item.ShopName}}<navigator url="../../shop/index/index?SID={{item.ShopID}}">进店>></navigator>
          </view>
        </view>
      </view>
    </view>



  </view>
</view>