<view class="nav-bar-content">
  <navBar id="NavBar" class="nav-bar" title-text="更改绑定手机" back-icon="/assets/imgs/icons/navbar_back.png"
    home-icon="/assets/imgs/icons/navbar_my.png" background="#F2F2F2" bindhome="home" bindback="back" />
</view>
<!-- 主体内容  -->
<view class="oct-content" style="margin-top:{{octContentMarginTop}}px">

  <view class="login-icon">
    <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/login-bindmobile.png" />
  </view>
  <view class="login-form">
    <view class="login-form-mobile">
      <span>+86</span>
      <input type="number" class="txt-css" id="BindMobile" style="background:none;" placeholder="请输入手机号"
        bindinput="bindInputBindMobile" />
    </view>
    <view class="login-form-checkcode" style=" align-items: center;">
      <input type="number" id="VerifyCode" class="txt-css" placeholder="短信验证码" bindinput="bindInputSmsVerifyCode" />
      <span id="BtnSpanGetVerifyCode" bindtap="getSmsVerifyCode" wx:if="{{isGetVerifyCode == false}}">获取验证码</span>
      <span id="BtnSpanReSetVerifyCode" class="reset-check-code" wx:if="{{isGetVerifyCode == true}}">重新获取(<i
          id="TimerSecondI">{{countNum}}s</i>) </span>
    </view>
    <view class="login-form-btn">
      <view class="btn-login-once" bindtap="bindBuyerMobile">
        <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/login_mobile.png" /><b id="BtnResetLoginPwd"
          style="font-weight:normal;">绑定手机</b>
      </view>
    </view>
  </view>



</view>