<!--pages/buyer//setting/commonquestion/commonquestion.wxml-->
<view class="nav-bar-content">
  <navBar id="NavBar" class="nav-bar" title-text="常见问题" back-icon="/assets/imgs/icons/navbar_back.png"
    home-icon="/assets/imgs/icons/navbar_my.png" background="#F2F2F2" bindhome="home" bindback="back" />
</view>
<!-- 主体内容  -->
<view class="oct-content" style="margin-top:{{octContentMarginTop}}px">

  <view class="question-ul" id="QuestionUl">

    <view wx:for="{{loadQuestionList_Data.ExplainTextList}}" bindtap="goToWebViewQuestion"
      data-explain-id="{{item.ExplainID}}">
      <span style="width:100%">{{item.ExplainTitle}}</span>
      <image src="{{apiWebDoamin}}/Assets/Imgs/Icon/arrows_right.png"></image>
    </view>

  </view>

</view>